kotlin.code.style=official
kotlinVersion=1.5.30
protobufPluginVersion=0.8.17
protobufVersion=3.17.3
krotoPlusVersion=0.6.1
grpcVersion=1.40.1
kotlinLoggingVersion=2.0.11
logbackVersion=1.3.0-alpha10
jibVersion=3.1.4
